ansible_port: 5986
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore
ansible_user:  <USUÁRIO_DE_CONEXÃO_AO_DOMÍNIO>
ansible_password: <SENHA_DO_USUÁRIO_PARA_CONEXÃO_DOMÍNIO>
acao: "{{ acao }}"
